MainWindow.xaml

<Window x:Class="LogInWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogInWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize"
        WindowStyle="None">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#FFD48986" Offset="1.0"/>


                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image/>
                <TextBlock Text="App Name" 
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" >
                <StackPanel  Orientation="Horizontal">
                    <TextBox x:Name="usernameBox"
                        FontFamily="Helvitica"
                         FontWeight="Light"
                         Text="Username:"
                         Foreground="White" 
                         HorizontalAlignment="Left"
                         FontSize="20"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Margin="63,0,0,0"/>



                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.8"/>

                <StackPanel  Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <PasswordBox  x:Name="passwordBox" 
                         FontFamily="Helvitica"
                         FontWeight="Light"
                         Password="Password"
                         Foreground="White" 
                         HorizontalAlignment="Left"
                         FontSize="20"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Margin="63,0,0,0"/>



                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.8"/>

                <StackPanel Orientation="Horizontal" Margin ="0, 50, 0, 0">
                    <Button x:Name="loginButton" Width="100" Height="40" Content="LOGIN" Margin="100,0,10,0" Click="loginButton_Click"/>
                    <Button x:Name="registerButton" Width="100" Height="40" Content="REGISTER" Click="registerButton_Click"/>
                </StackPanel>
            </StackPanel>


            





        </Grid>
    </Grid>
</Window>
